# AniRateV1

./: AniRateV1.sln
AniRateV1/: AniRateV1.csproj  App.xaml  App.xaml.cs  Program.cs  appsettings.json
AniRateV1.DAL/: AniRateV1.DAL.csproj
AniRateV1.DAL/Context/: AniRateV1DB.cs
AniRateV1.DAL/Entities/: AnimeCollection.cs  AnimeTitle.cs
AniRateV1.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
AniRateV1.DAL/Migrations/: 20220328110013_Initial.Designer.cs  20220328110013_Initial.cs  AniRateV1DBModelSnapshot.cs
AniRateV1.DAL/Repositories/: AnimeCollectionsRepository.cs  AnimeTitlesRepository.cs  DbRepository.cs  RepositoryRegistrator.cs
AniRateV1.Interfaces/: IEntity.cs  IRepository.cs
AniRateV1/Data/: DbInitializer.cs  DbRegistrator.cs
AniRateV1/Infrostructure/Commands/: LamdaCommand.cs
AniRateV1/Infrostructure/Commands/Base/: Command.cs
AniRateV1/Models/: AnimeCollection.cs  AnimeTitle.cs
AniRateV1/Recources/Dictionaries/: CollectionButtonTheme.xaml  SearchBoxTheme.xaml
AniRateV1/ViewModels/: CollectionViewModel.cs  ExactAnimeTitleViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
AniRateV1/ViewModels/Base/: ViewModel.cs
AniRateV1/Views/Theme/: SearchBoxTheme.xaml
AniRateV1/Views/UserControls/: CollectionView.xaml  CollectionView.xaml.cs  EditCollectionView.xaml  EditCollectionView.xaml.cs  ExactAnimeTitleView.xaml  ExactAnimeTitleView.xaml.cs
AniRateV1/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MenuAddCollection.xaml  MenuAddCollection.xaml.cs
